[DEFAULT]
id = id
name = Nom
surname = Prenom
email = Email
subs_date = Date Adhesion
subs_type = Type Adhesion
subs_amount = Montant Adhesion
subs_card_url = Url carte adherent 
phone = Telephone
address = Adresse
city = Ville
zip = Code Postal
